-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 20-11-2023 a las 15:52:01
-- Versión del servidor: 10.4.28-MariaDB
-- Versión de PHP: 8.2.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `plmatch`
--

CREATE TABLE `plmatch` (
  `Division` varchar(255) DEFAULT NULL,
  `DateOfMatch` date NOT NULL,
  `TimeOfMatch` time NOT NULL,
  `HomeTeamAbv` varchar(3) NOT NULL,
  `AwayTeamAbv` varchar(3) NOT NULL,
  `FTHG` int(3) DEFAULT NULL,
  `FTAG` int(3) DEFAULT NULL,
  `FTR` varchar(1) DEFAULT NULL,
  `HTHG` int(3) DEFAULT NULL,
  `HTAG` int(3) DEFAULT NULL,
  `HTR` varchar(1) DEFAULT NULL,
  `Referee` varchar(255) DEFAULT NULL,
  `HS` int(3) DEFAULT NULL,
  `ASS` int(3) DEFAULT NULL,
  `HST` int(3) DEFAULT NULL,
  `AST` int(3) DEFAULT NULL,
  `HF` int(3) DEFAULT NULL,
  `AF` int(3) DEFAULT NULL,
  `HC` int(3) DEFAULT NULL,
  `AC` int(3) DEFAULT NULL,
  `HY` int(3) DEFAULT NULL,
  `AY` int(3) DEFAULT NULL,
  `HR` int(3) DEFAULT NULL,
  `AR` int(3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `plmatch`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `team`
--

CREATE TABLE `team` (
  `club_name` varchar(255) DEFAULT NULL,
  `abv` varchar(3) NOT NULL,
  `hex_code` varchar(7) DEFAULT NULL,
  `logo_link` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `1premiereleague`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `AddMatch` (IN `p_Division` VARCHAR(255), IN `p_DateOfMatch` DATE, IN `p_TimeOfMatch` TIME, IN `p_HomeTeamAbv` VARCHAR(3), IN `p_AwayTeamAbv` VARCHAR(3), IN `p_FTHG` INT(3), IN `p_FTAG` INT(3), IN `p_FTR` VARCHAR(1), IN `p_HTHG` INT(3), IN `p_HTAG` INT(3), IN `p_HTR` VARCHAR(1), IN `p_Referee` VARCHAR(255), IN `p_HS` INT(3), IN `p_ASS` INT(3), IN `p_HST` INT(3), IN `p_AST` INT(3), IN `p_HF` INT(3), IN `p_AF` INT(3), IN `p_HC` INT(3), IN `p_AC` INT(3), IN `p_HY` INT(3), IN `p_AY` INT(3), IN `p_HR` INT(3), IN `p_AR` INT(3))   BEGIN
    INSERT INTO plmatch (
        Division, DateOfMatch, TimeOfMatch, HomeTeamAbv, AwayTeamAbv, FTHG, FTAG, FTR, HTHG, HTAG,
        HTR, Referee, HS, ASS, HST, AST, HF, AF, HC, AC, HY, AY, HR, AR
    ) VALUES (
        p_Division, p_DateOfMatch, p_TimeOfMatch, p_HomeTeamAbv, p_AwayTeamAbv, p_FTHG, p_FTAG, p_FTR,
        p_HTHG, p_HTAG, p_HTR, p_Referee, p_HS, p_ASS, p_HST, p_AST, p_HF, p_AF, p_HC,
        p_AC, p_HY, p_AY, p_HR, p_AR
    );
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `AddTeam` (IN `p_clubName` VARCHAR(255), IN `p_abv` VARCHAR(3), IN `p_hexCode` VARCHAR(6), IN `p_logoLink` VARCHAR(255))   BEGIN
    INSERT INTO Team (club_name, abv, hex_code, logo_link)
    VALUES (p_clubName, p_abv, p_hexCode, p_logoLink);
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetAwayGoals` (OUT `totalAwayGoals` INT)   BEGIN
    SELECT SUM(FTAG) INTO totalAwayGoals FROM plmatch;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetHomeGoals` (OUT `totalHomeGoals` INT)   BEGIN
    SELECT SUM(FTHG) INTO totalHomeGoals FROM plmatch;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetMatch` (IN `p_dateOfMatch` DATE, IN `p_homeTeamAbv` VARCHAR(3), IN `p_awayTeamAbv` VARCHAR(3))   BEGIN
    SELECT *
    FROM plmatch
    WHERE DateOfMatch = p_dateOfMatch AND HomeTeamAbv = p_homeTeamAbv AND AwayTeamAbv = p_awayTeamAbv;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetMatchesOfTeam` (IN `p_teamAbv` VARCHAR(3))   BEGIN
    SELECT *
    FROM plmatch
    WHERE HomeTeamAbv = p_teamAbv OR AwayTeamAbv = p_teamAbv;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetRedCardsCount` (IN `p_teamAbv` VARCHAR(3), OUT `p_totalRedCards` INT)   BEGIN
    SELECT SUM(HR + AR) INTO p_totalRedCards
    FROM plmatch
    WHERE HomeTeamAbv = p_teamAbv OR AwayTeamAbv = p_teamAbv;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetTeam` (IN `p_abbreviation` VARCHAR(3))   BEGIN
    SELECT * FROM Team
    WHERE abv = p_abbreviation;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `GetTeamAbbreviation` (IN `p_clubName` VARCHAR(255), OUT `p_abbreviation` VARCHAR(3))   BEGIN
    SELECT abv INTO p_abbreviation
    FROM Team
    WHERE club_name = p_clubName;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `TopRedCards` ()   BEGIN
    SELECT
        t.club_name,
        t.abv,
        t.hex_code,
        t.logo_link,
        COALESCE(SUM(COALESCE(m.AR, 0) + COALESCE(m.HR, 0)), 0) AS redCards
    FROM
        team t
        LEFT JOIN plmatch m ON t.abv IN (m.HomeTeamAbv, m.AwayTeamAbv)
    GROUP BY
        t.club_name,
        t.abv,
        t.hex_code,
        t.logo_link
    ORDER BY
        redCards DESC
    LIMIT 1;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `team`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `plmatch`
--
ALTER TABLE `plmatch`
  ADD PRIMARY KEY (`DateOfMatch`,`HomeTeamAbv`,`AwayTeamAbv`),
  ADD KEY `fk_HomeTeam` (`HomeTeamAbv`),
  ADD KEY `fk_AwayTeam` (`AwayTeamAbv`);

--
-- Indices de la tabla `team`
--
ALTER TABLE `team`
  ADD PRIMARY KEY (`abv`);

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `plmatch`
--
ALTER TABLE `plmatch`
  ADD CONSTRAINT `fk_AwayTeam` FOREIGN KEY (`AwayTeamAbv`) REFERENCES `team` (`abv`),
  ADD CONSTRAINT `fk_HomeTeam` FOREIGN KEY (`HomeTeamAbv`) REFERENCES `team` (`abv`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
